*** Variables ***
${shop_cart_table}    xpath=//table[@id='shopping-cart-table']
${shop_cart_title}    xpath=//table[@id='shopping-cart-table']/tbody/tr/td/h2/a
${shop_cart_price}    xpath=//table[@id='shopping-cart-table']/tbody/tr/td/span[@class='cart-price']/span
${shop_cart_qty_1}    xpath=//table[@id='shopping-cart-table']/tbody/tr/td/div[@class='qty-holder']/input[@value=1]
${shop_cart_total_price}    xpath=//table[@id='shopping-cart-totals-table']//tr[@class='grand-total']//span[@class='price']
${shop_cart_price_mouseover}    xpath=//span[@class='price']
${shop_cart_checkout}    xpath=//div[@class='totals']//button[@title='K pokladně']
${shop_cart_mouseover}     xpath=//span[@class='cart-info'] 
${shop_cart_to_cart}    xpath=//a[@class='btn btn-default btn-cart']
${shop_cart_first_price}    xpath=(//tr[@class='first odd']//span[@class='price'])[2]
${shop_cart_second_price}    xpath=(//tr[@class='last even']//span[@class='price'])[2]
${shop_cart_first_plus}    xpath=//tr[@class='first odd']//a[@class='table_qty_inc']
${shop_cart_second_minus}    xpath=//tr[@class='last even']//a[@class='table_qty_dec']
${shop_cart_update}    xpath=//button[@class='button btn-update']
${step_four_shipping_flatrate_u}    //*[@id="s_method_flatrate_flatrate"]
${step_four_shipping_free_u}    //*[@id="s_method_freeshipping_freeshipping"]
${step_four_continue_u}    //*[@id="shipping-method-buttons-container"]/button
${step_five_pay_u_card}    //*[@id="p_method_gpwebpay_standard"]
${step_five_pay_u_cashondelivery}    //*[@id="p_method_cashondelivery"]
${step_five_continue_u}    //*[@id="payment-buttons-container"]/button/span/span
${step_five_radiobutton_u}    //*[@id="payment_form_gpwebpay_standard"]
${step_six_delivery_u}    //*[@id="checkout-review-table"]/tfoot/tr[2]
${step_six_product_u}    //*[@id="checkout-review-table"]/tbody/tr
${step_six_altogether_u}    //*[@id="checkout-review-table"]/tfoot/tr[4]
