*** Variables ***
#moznosti nakupu
${step_one_content}    xpath=//div[@id='checkout-step-login']
${step_one_quest}    xpath=//div[@id='checkout-step-login']//input[@id='login:guest']
${step_one_register}    xpath=//div[@id='checkout-step-login']//input[@id='login:register']
${step_one_continue}    xpath=//button[@id='onepage-guest-register-button']
${step_one_title}    xpath=//li[@id='opc-login'] 
${step_one_active}    xpath=//li[@id='opc-login' and @class='section allow active'] 


#kontaktni udaje
${step_two_content}    xpath=//div[@id='checkout-step-billing']
${step_two_radio_btn}    xpath=//input[@checked='checked']/following-sibling::label
${step_two_first_name_lb}    xpath=//label[@for='billing:firstname']
${step_two_last_name_lb}    xpath=//label[@for='billing:lastname']
${step_two_street1_lb}    xpath=//label[@for='billing:street1']
${step_two_email_lb}    xpath=//label[@for='billing:email']
${step_two_city_lb}    xpath=//label[@for='billing:city']
${step_two_country_id_lb}    xpath=//label[@for='billing:country_id']
${step_two_telephone_lb}    xpath=//label[@for='billing:telephone']
${step_two_first_name}    xpath=//input[@id='billing:firstname']
${step_two_last_name}    xpath=//input[@id='billing:lastname']
${step_two_street1}    xpath=//input[@id='billing:street1']
${step_two_email}    xpath=//input[@id='billing:email']
${step_two_city}    xpath=//input[@id='billing:city']
${step_two_psc}    xpath=//input[@id='billing:postcode']
${step_two_country_id}    xpath=//input[@id='billing:country_id']
${step_two_telephone}    xpath=//input[@id='billing:telephone']
${step_two_continue}    xpath=//div[@id='billing-buttons-container']/button[@onclick='billing.save()']
${step_two_title}    xpath=//li[@id="opc-billing"] 
${step_two_active}    xpath=//li[@id='opc-billing' and @class='section allow active']   
${step_two_validation_advice}    xpath=//div[@id="advice-validate-email-billing:email"] 

#dodaci udaje
${step_three_title}    xpath=//li[@id="opc-shipping"]  

#zpusob dodani
${step_four_content}    xpath=//div[@id='checkout-step-shipping_method']
${step_four_freeshipping}    xpath=//div[@id='checkout-step-shipping_method']//input[@id='s_method_freeshipping_freeshipping']
${step_four_freeshipping_js}    's_method_freeshipping_freeshipping'
${step_four_continue}    xpath=//div[@id='shipping-method-buttons-container']/button
${step_four_title}    xpath=//li[@id="opc-shipping_method"]  
${step_four_flatrate}    xpath=//div[@id='checkout-step-shipping_method']//input[@id='s_method_flatrate_flatrate']
${step_four_active}    xpath=//li[@id='opc-shipping_method' and @class='section allow active']


#zpusob dodani a platby
${step_five_content}    xpath=//div[@id='checkout-step-payment']
${step_five_cash}    xpath=//input[@id='p_method_cashondelivery']
${step_five_continue}    xpath=//div[@id='payment-buttons-container']/button
${step_five_title}    xpath=//li[@id="opc-payment"]  
${step_five_active}    xpath=//li[@id='opc-payment' and @class='section allow active']
${step_five_standard}	xpath=//div[@id='checkout-step-payment']//input[@id='p_method_gpwebpay_standard']
${step_five_cash_on_delivery}  xpath=//div[@id='checkout-step-payment']//input[@id='p_method_phoenix_cashondelivery']
${step_five_standard_message}    xpath=//ul[@id='payment_form_gpwebpay_standard']
${step_five_cash_on_delivery_message}    xpath=//ul[@id='payment_form_phoenix_cashondelivery']
${step_five_cash_on_delivery_free}    xpath=//input[@id="p_method_cashondelivery"]    

#shrnuti objednavky
${step_six_content}    xpath=//div[@id='checkout-step-review']
${step_six_product}    xpath=//table[@id='checkout-review-table']/tbody/tr/td/h3[@class='product-name']
${step_six_price}    xpath=//table[@id='checkout-review-table']/tbody/tr/td//span[@class='price']
${step_six_total_price}    xpath=//table[@id='checkout-review-table']/tfoot/tr[@class='grand-total last']/td//span[@class='price']
${step_six_title}   xpath=//li[@id="opc-review"] 
${step_six_submit}    xpath=//div[@id='review-buttons-container']/button
${step_six_active}    xpath=//li[@id='opc-review' and @class='section allow active']
${step_six_forgot_item}    xpath=//p[@class='forgot-item']/a[@href='https://eshop.zoopraha.cz/checkout/cart/'] 
${step_six_delivery}    //*[@id="checkout-review-table"]/tfoot/tr[2]

#prechod
${to_step_two}    xpath=//div[@class='step-title']/span[@class='number' and text()=2]
${changed_first_name}    xpath=//div[@id='billing-progress-opcheckout']/dd[@class='complete' and contains(address,'Petr')]
${to_step_four}    xpath=//div[@class='step-title']/span[@class='number' and text()=4]
${to_step_five}    xpath=//div[@class='step-title']/span[@class='number' and text()=5]



#${step_four_shipping_flatrate_u}    //*[@id="s_method_flatrate_flatrate"]
#${step_four_shipping_free_u}    //*[@id="s_method_freeshipping_freeshipping"]
#${step_four_continue_u}    //*[@id="shipping-method-buttons-container"]/button
#${step_five_pay_u_card}    //*[@id="p_method_gpwebpay_standard"]
#${step_five_pay_u_cashondelivery}    //*[@id="p_method_cashondelivery"]
#${step_five_continue_u}    //*[@id="payment-buttons-container"]/button/span/span
#${step_five_radiobutton_u}    //*[@id="payment_form_gpwebpay_standard"]

#${step_six_product_u}    //*[@id="checkout-review-table"]/tbody/tr
#${step_six_altogether_u}    //*[@id="checkout-review-table"]/tfoot/tr[4]
