*** Variables ***
${shop_cart_table}    xpath=//table[@id='shopping-cart-table']
${shop_cart_title}    xpath=//table[@id='shopping-cart-table']/tbody/tr/td/h2/a
${shop_cart_price}    xpath=//table[@id='shopping-cart-table']/tbody/tr/td/span[@class='cart-price']/span
${shop_cart_qty_1}    xpath=//table[@id='shopping-cart-table']/tbody/tr/td/div[@class='qty-holder']/input[@value=1]
${shop_cart_total_price}    xpath=//table[@id='shopping-cart-totals-table']//tr[@class='grand-total']//span[@class='price']
${shop_cart_price_mouseover}    xpath=//span[@class='price']
${shop_cart_checkout}    xpath=//div[@class='totals']//button[@title='K pokladně']
${shop_cart_mouseover}     xpath=//span[@class='cart-info'] 
${shop_cart_to_cart}    xpath=//a[@class='btn btn-default btn-cart']
${shop_cart_first_price}    xpath=(//tr[@class='first odd']//span[@class='price'])[2]
${shop_cart_second_price}    xpath=(//tr[@class='last even']//span[@class='price'])[2]
${shop_cart_first_plus}    xpath=//tr[@class='first odd']//a[@class='table_qty_inc']
${shop_cart_second_minus}    xpath=//tr[@class='last even']//a[@class='table_qty_dec']
${shop_cart_update}    xpath=//button[@class='button btn-update']

